server:
  port: 7002
eureka:
  server:
    eviction-interval-timer-in-ms: 60000   #设置清理的间隔时间，而后这个时间使用的是毫秒单位（默认是60秒）
    enable-self-preservation: false #设置为false表示关闭保护模式
  client:
    fetch-registry: false
    register-with-eureka: false
    service-url:
      #defaultZone: http://admin:enjoy@localhost:7001/eureka
      defaultZone: http://admin:admin@eureka1:7001,http://admin:admin@eureka2:7002,http://admin:admin@eureka3:7003
  instance: # eureak实例定义
#    hostname: localhost # 定义 Eureka 实例所在的主机名称
    hostname: eureka2 # 定义 Eureka 实例所在的主机名称
spring:
  security:
    user:
      name: admin
      password: admin

