<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ExternalStorageConfigurationManager" enabled="true" />
  <component name="MavenProjectsManager">
    <option name="originalFiles">
      <list>
        <option value="$PROJECT_DIR$/pom.xml" />
        <option value="$PROJECT_DIR$/microcloud-eureka3/pom.xml" />
        <option value="$PROJECT_DIR$/microcloud-eureka2/pom.xml" />
        <option value="$PROJECT_DIR$/microcloud-provider-product2/pom.xml" />
        <option value="$PROJECT_DIR$/microcloud-provider-product3/pom.xml" />
        <option value="$PROJECT_DIR$/microcloud-consumer-feign/pom.xml" />
        <option value="$PROJECT_DIR$/microcloud-provider-product-hystrix/pom.xml" />
        <option value="$PROJECT_DIR$/microcloud-consumer-turbine/pom.xml" />
        <option value="$PROJECT_DIR$/microcloud-api/pom.xml" />
        <option value="$PROJECT_DIR$/microcloud-config-eureka-client/pom.xml" />
        <option value="$PROJECT_DIR$/microcloud-config-product-client/pom.xml" />
        <option value="$PROJECT_DIR$/microcloud-ha-config-eureka/pom.xml" />
        <option value="$PROJECT_DIR$/microcloud-config2/pom.xml" />
        <option value="$PROJECT_DIR$/microcloud-config3/pom.xml" />
        <option value="$PROJECT_DIR$/microcloud-config-bus/pom.xml" />
        <option value="$PROJECT_DIR$/microcloud-config-bus-client/pom.xml" />
      </list>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_1_8" project-jdk-name="1.8" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/out" />
  </component>
</project>