<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="ce4ef91b-6e7a-4361-92c0-20f81bba8315" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/microcloud-config-bus-client/src/main/resources/bootstrap.yml" beforeDir="false" afterPath="$PROJECT_DIR$/microcloud-config-bus-client/src/main/resources/bootstrap.yml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/microcloud-config-bus-client/target/classes/bootstrap.yml" beforeDir="false" afterPath="$PROJECT_DIR$/microcloud-config-bus-client/target/classes/bootstrap.yml" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <ignored path="$PROJECT_DIR$/target/" />
    <ignored path="$PROJECT_DIR$/microcloud-api/target/" />
    <ignored path="$PROJECT_DIR$/microcloud-provider-product/target/" />
    <ignored path="$PROJECT_DIR$/microcloud-consumer/target/" />
    <ignored path="$PROJECT_DIR$/microcloud-security/target/" />
    <ignored path="$PROJECT_DIR$/microcloud-eureka/target/" />
    <ignored path="$PROJECT_DIR$/microcloud-eureka3/target/" />
    <ignored path="$PROJECT_DIR$/microcloud-eureka2/target/" />
    <ignored path="$PROJECT_DIR$/microcloud-provider-product2/target/" />
    <ignored path="$PROJECT_DIR$/microcloud-provider-product3/target/" />
    <ignored path="$PROJECT_DIR$/microcloud-service/target/" />
    <ignored path="$PROJECT_DIR$/microcloud-consumer-feign/target/" />
    <ignored path="$PROJECT_DIR$/microcloud-provider-product-hystrix/target/" />
    <ignored path="$PROJECT_DIR$/microcloud-consumer-hystrix/target/" />
    <ignored path="$PROJECT_DIR$/microcloud-consumer-hystrix-dashboard/target/" />
    <ignored path="$PROJECT_DIR$/microcloud-provider-user-hystrix/target/" />
    <ignored path="$PROJECT_DIR$/microcloud-consumer-turbine/target/" />
    <ignored path="$PROJECT_DIR$/microcloud-zuul-gateway/target/" />
    <ignored path="$PROJECT_DIR$/microcloud-config/target/" />
    <ignored path="$PROJECT_DIR$/microcloud-config-client/target/" />
    <ignored path="$PROJECT_DIR$/microcloud-config-eureka-client/target/" />
    <ignored path="$PROJECT_DIR$/microcloud-config-product-client/target/" />
    <ignored path="$PROJECT_DIR$/microcloud-ha-config-eureka/target/" />
    <ignored path="$PROJECT_DIR$/microcloud-config2/target/" />
    <ignored path="$PROJECT_DIR$/microcloud-config3/target/" />
    <ignored path="$PROJECT_DIR$/microcloud-config-bus/target/" />
    <ignored path="$PROJECT_DIR$/microcloud-config-bus-client/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CoverageDataManager">
    <SUITE FILE_PATH="coverage/micorcloud_day1$ConsumerApp.ic" NAME="ConsumerApp Coverage Results" MODIFIED="1565879464364" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>microcloud.day1.*</FILTER>
    </SUITE>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/microcloud-config-bus-client/src/main/java/microcloud/day1/ConfigClientBusApp.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="75">
              <caret line="7" column="19" selection-start-line="7" selection-start-column="19" selection-end-line="7" selection-end-column="19" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#335#336#0" expanded="true" />
                <element signature="e#403#404#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/microcloud-config-bus-client/src/main/resources/bootstrap.yml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="345">
              <caret line="23" column="31" selection-start-line="23" selection-start-column="31" selection-end-line="23" selection-end-column="31" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/microcloud-config-bus/src/main/resources/application.yml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="380">
              <caret line="26" column="38" lean-forward="true" selection-start-line="26" selection-start-column="38" selection-end-line="26" selection-end-column="38" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Interface" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>init</find>
      <find>DiscoveryClient</find>
      <find>EurekaClientConfigBean</find>
      <find>EurekalnstanceConfigBean</find>
      <find>hostinfo</find>
      <find>CloudEurekaClient</find>
      <find>host</find>
      <find>port</find>
      <find>EurekaDiscoveryClient</find>
      <find>serviceUrl</find>
      <find>EurekaClientConfig</find>
      <find>instanceinfo</find>
      <find>EurekaInstanceConfigBean</find>
      <find>fetchRegistry</find>
      <find>initScheduledTasks</find>
      <find>getRegistryFetchIntervalSeconds</find>
      <find>EurekaDiscoveryclient</find>
      <find>shutdown</find>
      <find>peerAwareInstanceRegistry</find>
      <find>registry</find>
      <find>renew</find>
      <find>evict</find>
      <find>EvictionTask</find>
      <find>replicateToPeers</find>
      <find>ZoneAwareLoadBalancer</find>
      <find>registerClientConfiguration</find>
      <find>chooseserver</find>
      <find>driver-class-name</find>
      <find>8201</find>
      <find>connectionTimeout</find>
    </findStrings>
    <replaceStrings>
      <replace>EurekalnstanceConfigBean</replace>
      <replace />
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/microcloud-provider-product2/pom.xml" />
        <option value="$PROJECT_DIR$/microcloud-consumer-hystrix/pom.xml" />
        <option value="$PROJECT_DIR$/microcloud-consumer-feign/pom.xml" />
        <option value="$PROJECT_DIR$/pom.xml" />
        <option value="$PROJECT_DIR$/microcloud-zuul-gateway/src/main/java/microcloud/day1/AuthorizedRequestFilter.java" />
        <option value="$PROJECT_DIR$/microcloud-zuul-gateway/src/main/java/microcloud/day1/filter/AuthorizedRequestFilter.java" />
        <option value="$PROJECT_DIR$/microcloud-zuul-gateway/src/main/java/microcloud/day1/getAuthorizedRequestFilter.java" />
        <option value="$PROJECT_DIR$/microcloud-zuul-gateway/src/main/java/microcloud/day1/config/getAuthorizedRequestFilter.java" />
        <option value="$PROJECT_DIR$/microcloud-provider-product3/src/main/resources/application.yml" />
        <option value="$PROJECT_DIR$/microcloud-provider-product/src/main/resources/application.yml" />
        <option value="$PROJECT_DIR$/microcloud-provider-product2/src/main/resources/application.yml" />
        <option value="$PROJECT_DIR$/microcloud-provider-product-hystrix/src/main/resources/application.yml" />
        <option value="$PROJECT_DIR$/microcloud-zuul-gateway/pom.xml" />
        <option value="$PROJECT_DIR$/microcloud-zuul-gateway/src/main/resources/application.yml" />
        <option value="$PROJECT_DIR$/microcloud-service/src/main/java/microcloud/day1/service/fallback/IZUUlClientServiceallbackFactory.java" />
        <option value="$PROJECT_DIR$/microcloud-service/src/main/java/microcloud/day1/service/IZUUlClientService.java" />
        <option value="$PROJECT_DIR$/microcloud-consumer-hystrix/src/main/java/microcloud/day1/controller/ConsumerProductController.java" />
        <option value="$PROJECT_DIR$/microcloud-zuul-gateway/src/main/java/microcloud/day1/ProviderFallback.java" />
        <option value="$PROJECT_DIR$/microcloud-zuul-gateway/src/main/java/microcloud/day1/fallback/ProviderFallback.java" />
        <option value="$PROJECT_DIR$/microcloud-config/src/main/java/ConfigApp.java" />
        <option value="$PROJECT_DIR$/microcloud-config-client/src/main/resources/application.yml" />
        <option value="$PROJECT_DIR$/microcloud-config-client/src/main/java/ConfigClientController.java" />
        <option value="$PROJECT_DIR$/microcloud-config-client/src/main/java/microcloud/day1/controller/ConfigClientApp.java" />
        <option value="$PROJECT_DIR$/microcloud-config-client/src/main/java/microcloud/day1/controller/ConfigClientController.java" />
        <option value="$PROJECT_DIR$/microcloud-config-eureka-client/pom.xml" />
        <option value="$PROJECT_DIR$/microcloud-config-eureka-client/src/main/resources/bootstrap.yml" />
        <option value="$PROJECT_DIR$/microcloud-config-eureka-client/src/main/resources/application.yml" />
        <option value="$PROJECT_DIR$/microcloud-config-product-client/pom.xml" />
        <option value="$PROJECT_DIR$/microcloud-config-product-client/src/main/resources/application.yml" />
        <option value="$PROJECT_DIR$/microcloud-config-product-client/src/main/resources/bootstrap.yml" />
        <option value="$PROJECT_DIR$/microcloud-ha-config-eureka/pom.xml" />
        <option value="$PROJECT_DIR$/microcloud-ha-config-eureka/src/main/java/microcloud/day1/EurekaApp.java" />
        <option value="$PROJECT_DIR$/microcloud-ha-config-eureka/src/main/java/microcloud/day1/HaConfigEurekaApp.java" />
        <option value="$PROJECT_DIR$/microcloud-config2/pom.xml" />
        <option value="$PROJECT_DIR$/microcloud-config3/pom.xml" />
        <option value="$PROJECT_DIR$/microcloud-config/pom.xml" />
        <option value="$PROJECT_DIR$/microcloud-config/src/main/resources/application.yml" />
        <option value="$PROJECT_DIR$/microcloud-config-client/pom.xml" />
        <option value="$PROJECT_DIR$/microcloud-ha-config-eureka/src/main/resources/application.yml" />
        <option value="$PROJECT_DIR$/microcloud-config2/src/main/resources/application.yml" />
        <option value="$PROJECT_DIR$/microcloud-config3/src/main/resources/application.yml" />
        <option value="$PROJECT_DIR$/microcloud-config-client/src/main/resources/bootstrap.yml" />
        <option value="$PROJECT_DIR$/microcloud-config-bus/pom.xml" />
        <option value="$PROJECT_DIR$/microcloud-config-bus/src/main/java/ConfigBusApp.java" />
        <option value="$PROJECT_DIR$/microcloud-config-bus-client/pom.xml" />
        <option value="$PROJECT_DIR$/microcloud-config-bus-client/src/main/resources/application.yml" />
        <option value="$PROJECT_DIR$/microcloud-config-bus-client/src/main/java/InfoConfig.java" />
        <option value="$PROJECT_DIR$/microcloud-config-bus-client/src/main/java/microcloud/day1/config/ConfigClientController.java" />
        <option value="$PROJECT_DIR$/microcloud-config-bus-client/src/main/java/microcloud/day1/ConfigClientBusApp.java" />
        <option value="$PROJECT_DIR$/microcloud-config-bus/src/main/resources/application.yml" />
        <option value="$PROJECT_DIR$/microcloud-config-bus-client/src/main/resources/bootstrap.yml" />
      </list>
    </option>
  </component>
  <component name="MavenImportPreferences">
    <option name="generalSettings">
      <MavenGeneralSettings>
        <option name="mavenHome" value="F:/apache-maven-3.6.1" />
      </MavenGeneralSettings>
    </option>
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="MavenProjectNavigator">
    <treeState>
      <expand />
      <select />
    </treeState>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="13" />
    <option name="y" value="3" />
    <option name="width" value="1386" />
    <option name="height" value="788" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="PackagesPane" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="micorcloud-day1" type="b2602c69:ProjectViewProjectNode" />
              <item name="micorcloud-day1" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="RequestMappingsPanelOrder0" value="0" />
    <property name="RequestMappingsPanelOrder1" value="1" />
    <property name="RequestMappingsPanelWidth0" value="75" />
    <property name="RequestMappingsPanelWidth1" value="75" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1566918861069" />
    <property name="last_directory_selection" value="$PROJECT_DIR$/microcloud-config-bus-client/src/main/java/microcloud/day1" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../../kwproject/groovydemo" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.0" />
    <property name="settings.editor.selected.configurable" value="spring" />
  </component>
  <component name="RecentsManager">
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="micorcloud.day1.mapper" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="F:\Git Repository\springcloud\micorcloud-day1" />
      <recent name="C:\Users\李梁\Desktop\Hzero\micorcloud-day1\microcloud-consumer-turbine\src\main\resources" />
      <recent name="C:\Users\李梁\Desktop\Hzero\micorcloud-day1\microcloud-provider-user-hystrix\src\main\resources" />
      <recent name="C:\Users\李梁\Desktop\Hzero\micorcloud-day1\microcloud-consumer-hystrix-dashboard\src\main\resources" />
      <recent name="C:\Users\李梁\Desktop\Hzero\micorcloud-day1" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Spring Boot.ConfigClientBusApp">
    <configuration name="ConfigApp" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot" temporary="true" nameIsGenerated="true">
      <module name="microcloud-config3" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="microcloud.day1.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="SPRING_BOOT_MAIN_CLASS" value="microcloud.day1.ConfigApp" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="ConfigBusApp" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot" temporary="true" nameIsGenerated="true">
      <module name="microcloud-config-bus" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="microcloud.day1.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="SPRING_BOOT_MAIN_CLASS" value="microcloud.day1.ConfigBusApp" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="ConfigClientApp" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot" temporary="true" nameIsGenerated="true">
      <module name="microcloud-config-client" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="microcloud.day1.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="SPRING_BOOT_MAIN_CLASS" value="microcloud.day1.ConfigClientApp" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="ConfigClientBusApp" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot" temporary="true" nameIsGenerated="true">
      <module name="microcloud-config-bus-client" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="microcloud.day1.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="SPRING_BOOT_MAIN_CLASS" value="microcloud.day1.ConfigClientBusApp" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="HaConfigEurekaApp" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot" temporary="true" nameIsGenerated="true">
      <module name="microcloud-ha-config-eureka" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="microcloud.day1.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="SPRING_BOOT_MAIN_CLASS" value="microcloud.day1.HaConfigEurekaApp" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Spring Boot.ConfigClientBusApp" />
        <item itemvalue="Spring Boot.ConfigBusApp" />
        <item itemvalue="Spring Boot.HaConfigEurekaApp" />
        <item itemvalue="Spring Boot.ConfigClientApp" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="ce4ef91b-6e7a-4361-92c0-20f81bba8315" name="Default Changelist" comment="" />
      <created>1565142237468</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1565142237468</updated>
      <workItem from="1565142241678" duration="8258000" />
      <workItem from="1565708360440" duration="23928000" />
      <workItem from="1565873703020" duration="5743000" />
      <workItem from="1565939954865" duration="7614000" />
      <workItem from="1566131913369" duration="1197000" />
      <workItem from="1566270393297" duration="28860000" />
      <workItem from="1566440659294" duration="28089000" />
      <workItem from="1566524574323" duration="14450000" />
      <workItem from="1566547064634" duration="4222000" />
      <workItem from="1566717285969" duration="29570000" />
      <workItem from="1566913874739" duration="5284000" />
      <workItem from="1566996570295" duration="105000" />
      <workItem from="1566996755895" duration="516000" />
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="ProductServiceTest - 2019.08.13 at 23h 50m 52s.xml">
      <configuration name="ProductServiceTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="ProductServiceTest_testGet_(1) - 2019.08.14 at 00h 10m 54s.xml">
      <configuration name="ProductServiceTest.testGet (1)" configurationId="JUnit" />
    </history-entry>
    <history-entry file="ProductServiceTest_testGet_(1) - 2019.08.14 at 00h 12m 59s.xml">
      <configuration name="ProductServiceTest.testGet (1)" configurationId="JUnit" />
    </history-entry>
    <history-entry file="ProductServiceTest_testAdd - 2019.08.14 at 00h 16m 41s.xml">
      <configuration name="ProductServiceTest.testAdd" configurationId="JUnit" />
    </history-entry>
    <history-entry file="ProductServiceTest_testAdd - 2019.08.14 at 00h 21m 11s.xml">
      <configuration name="ProductServiceTest.testAdd" configurationId="JUnit" />
    </history-entry>
    <history-entry file="ProductServiceTest_testGet_(1) - 2019.08.14 at 00h 22m 20s.xml">
      <configuration name="ProductServiceTest.testGet (1)" configurationId="JUnit" />
    </history-entry>
    <history-entry file="ProductServiceTest_testGet_(1) - 2019.08.14 at 00h 24m 14s.xml">
      <configuration name="ProductServiceTest.testGet (1)" configurationId="JUnit" />
    </history-entry>
    <history-entry file="ProductServiceTest_testGet_(1) - 2019.08.14 at 00h 27m 35s.xml">
      <configuration name="ProductServiceTest.testGet (1)" configurationId="JUnit" />
    </history-entry>
    <history-entry file="ProductServiceTest_testGet_(1) - 2019.08.14 at 00h 29m 44s.xml">
      <configuration name="ProductServiceTest.testGet (1)" configurationId="JUnit" />
    </history-entry>
    <history-entry file="ProductServiceTest_testGet_(1) - 2019.08.14 at 00h 31m 20s.xml">
      <configuration name="ProductServiceTest.testGet (1)" configurationId="JUnit" />
    </history-entry>
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="157836000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" sideWeight="0.49918166" visible="true" weight="0.23373677" />
      <window_info id="Structure" order="1" sideWeight="0.5008183" side_tool="true" weight="0.4334342" />
      <window_info id="Designer" order="2" />
      <window_info id="Image Layers" order="3" />
      <window_info id="Capture Tool" order="4" />
      <window_info id="UI Designer" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info id="Web" order="7" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Debug" order="2" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="3" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="4" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="5" weight="0.3295082" />
      <window_info anchor="bottom" id="Spring" order="6" weight="0.3295082" />
      <window_info anchor="bottom" id="Terminal" order="7" weight="0.3295082" />
      <window_info anchor="bottom" id="Docker" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Event Log" order="9" side_tool="true" weight="0.3289689" />
      <window_info anchor="bottom" id="Java Enterprise" order="10" />
      <window_info anchor="bottom" id="Database Changes" order="11" />
      <window_info anchor="bottom" id="Version Control" order="12" />
      <window_info anchor="bottom" id="Messages" order="13" weight="0.3289689" />
      <window_info anchor="bottom" id="Run" order="14" weight="0.32786885" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.24962178" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Maven" order="3" weight="0.32980332" />
      <window_info anchor="right" id="Palette" order="4" />
      <window_info anchor="right" id="Capture Analysis" order="5" />
      <window_info anchor="right" id="Database" order="6" />
      <window_info anchor="right" id="Palette&#9;" order="7" />
      <window_info anchor="right" id="Theme Preview" order="8" />
      <window_info anchor="right" id="Bean Validation" order="9" weight="0.32980332" />
      <window_info anchor="right" id="Coverage" order="10" side_tool="true" />
    </layout>
    <layout-to-restore>
      <window_info content_ui="combo" id="Project" order="0" sideWeight="0.49918166" visible="true" weight="0.22390318" />
      <window_info id="Structure" order="1" sideWeight="0.5008183" side_tool="true" weight="0.4334342" />
      <window_info id="Designer" order="2" />
      <window_info id="Image Layers" order="3" />
      <window_info id="Capture Tool" order="4" />
      <window_info id="UI Designer" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info id="Web" order="7" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Debug" order="2" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="3" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="4" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="5" weight="0.3295082" />
      <window_info anchor="bottom" id="Spring" order="6" weight="0.3295082" />
      <window_info anchor="bottom" id="Terminal" order="7" />
      <window_info anchor="bottom" id="Docker" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Event Log" order="9" side_tool="true" weight="0.3289689" />
      <window_info anchor="bottom" id="Java Enterprise" order="10" />
      <window_info anchor="bottom" id="Database Changes" order="11" />
      <window_info anchor="bottom" id="Version Control" order="12" />
      <window_info anchor="bottom" id="Messages" order="13" weight="0.3289689" />
      <window_info active="true" anchor="bottom" id="Run" order="14" visible="true" weight="0.32786885" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.24962178" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Maven" order="3" weight="0.32980332" />
      <window_info anchor="right" id="Palette" order="4" />
      <window_info anchor="right" id="Capture Analysis" order="5" />
      <window_info anchor="right" id="Database" order="6" />
      <window_info anchor="right" id="Palette&#9;" order="7" />
      <window_info anchor="right" id="Theme Preview" order="8" />
      <window_info anchor="right" id="Bean Validation" order="9" weight="0.32980332" />
      <window_info anchor="right" id="Coverage" order="10" side_tool="true" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="antWorkspaceConfiguration">
    <option name="IS_AUTOSCROLL_TO_SOURCE" value="false" />
    <option name="FILTER_TARGETS" value="false" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/microcloud-service/src/main/java/microcloud/day1/service/IProductClientService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="17" column="39" selection-start-line="17" selection-start-column="39" selection-end-line="17" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/microcloud-consumer-hystrix/src/main/java/microcloud/day1/ConsumerApp.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="20" lean-forward="true" selection-start-line="20" selection-end-line="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/microcloud-service/src/main/java/microcloud/day1/service/fallback/IZUUlClientServiceallbackFactory.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="11" column="13" selection-start-line="11" selection-start-column="13" selection-end-line="11" selection-end-column="13" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/microcloud-service/src/main/java/microcloud/day1/service/IZUUlClientService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="13" column="43" lean-forward="true" selection-start-line="13" selection-start-column="43" selection-end-line="13" selection-end-column="43" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/microcloud-consumer-hystrix/src/main/java/microcloud/day1/controller/ConsumerProductController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="351">
          <caret line="86" column="48" selection-start-line="86" selection-start-column="48" selection-end-line="86" selection-end-column="48" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/microcloud-zuul-gateway/src/main/java/microcloud/day1/fallback/ProviderFallback.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="246">
          <caret line="22" selection-start-line="22" selection-end-line="22" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/microcloud-security/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="10" column="4" selection-start-line="10" selection-start-column="4" selection-end-line="10" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/microcloud-config-client/src/main/java/microcloud/day1/controller/ConfigClientController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="9" column="39" selection-start-line="9" selection-start-column="39" selection-end-line="9" selection-end-column="39" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/microcloud-provider-user-hystrix/src/main/resources/application.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="15" column="135" lean-forward="true" selection-start-line="15" selection-start-column="6" selection-end-line="15" selection-end-column="135" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/microcloud-config-eureka-client/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="470">
          <caret line="41" column="19" selection-start-line="41" selection-start-column="19" selection-end-line="41" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/microcloud-config-eureka-client/src/main/resources/application.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="41" selection-start-line="2" selection-start-column="41" selection-end-line="2" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/microcloud-config-eureka-client/src/main/resources/bootstrap.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="8" column="21" selection-start-line="8" selection-start-column="21" selection-end-line="8" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/microcloud-config-eureka-client/src/main/java/microcloud/day1/EurekaApp.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="8" column="24" selection-start-line="8" selection-start-column="24" selection-end-line="8" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/microcloud-config-product-client/src/main/java/microcloud/day1/mapper/ProductMapper.java">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/microcloud-config-product-client/src/main/java/microcloud/day1/ProductApp.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="13" column="25" selection-start-line="13" selection-start-column="25" selection-end-line="13" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/microcloud-config-product-client/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1035">
          <caret line="69" column="8" selection-start-line="69" selection-start-column="8" selection-end-line="69" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/microcloud-config-product-client/src/main/resources/application.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="42" selection-start-line="2" selection-start-column="42" selection-end-line="2" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/microcloud-ha-config-eureka/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="11" column="43" selection-start-line="11" selection-start-column="43" selection-end-line="11" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/microcloud-config3/src/main/java/microcloud/day1/ConfigApp.java">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/microcloud-config2/src/main/java/microcloud/day1/ConfigApp.java">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/microcloud-config-product-client/src/main/resources/bootstrap.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="9" selection-start-line="9" selection-end-line="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/microcloud-eureka/src/main/java/microcloud/day1/EurekaApp.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="13" lean-forward="true" selection-start-line="13" selection-end-line="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/microcloud-config/src/main/java/microcloud/day1/ConfigApp.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="5" lean-forward="true" selection-start-line="5" selection-end-line="5" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/microcloud-config-client/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="330">
          <caret line="22" column="8" selection-start-line="22" selection-start-column="8" selection-end-line="22" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/microcloud-config2/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="354">
          <caret line="26" column="21" selection-start-line="26" selection-start-column="21" selection-end-line="26" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/microcloud-config/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="390">
          <caret line="26" column="21" selection-start-line="26" selection-start-column="21" selection-end-line="26" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/microcloud-config2/src/main/resources/application.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="1" column="12" selection-start-line="1" selection-start-column="12" selection-end-line="1" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/microcloud-config-client/src/main/java/microcloud/day1/ConfigClientApp.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="12" lean-forward="true" selection-start-line="12" selection-end-line="12" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/microcloud-config3/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="354">
          <caret line="27" selection-start-line="27" selection-end-line="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/microcloud-config3/src/main/resources/application.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="1" column="12" selection-start-line="1" selection-start-column="12" selection-end-line="1" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/microcloud-provider-product/src/main/resources/application.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="12" column="37" selection-start-line="12" selection-start-column="22" selection-end-line="12" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/microcloud-config-bus-client/src/main/java/microcloud/day1/controller/ConfigClientController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="34" selection-start-column="34" selection-end-column="34" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/microcloud-config-bus-client/src/main/java/microcloud/day1/config/InfoConfig.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="8" column="13" selection-start-line="8" selection-start-column="13" selection-end-line="8" selection-end-column="13" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#419#420#0" expanded="true" />
            <element signature="e#449#450#0" expanded="true" />
            <element signature="e#495#496#0" expanded="true" />
            <element signature="e#533#534#0" expanded="true" />
            <element signature="e#571#572#0" expanded="true" />
            <element signature="e#605#606#0" expanded="true" />
            <element signature="e#659#660#0" expanded="true" />
            <element signature="e#705#706#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/microcloud-config-bus-client/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="330">
          <caret line="34" selection-start-line="34" selection-end-line="34" />
        </state>
      </provider>
    </entry>
    <entry file="jar://F:/maven-repository/org/springframework/boot/spring-boot-autoconfigure/2.0.7.RELEASE/spring-boot-autoconfigure-2.0.7.RELEASE.jar!/org/springframework/boot/autoconfigure/amqp/RabbitProperties.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="248">
          <caret line="205" column="27" selection-start-line="205" selection-start-column="11" selection-end-line="205" selection-end-column="27" />
          <folding>
            <element signature="e#6149#6150#0" expanded="true" />
            <element signature="e#6207#6208#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_191/src.zip!/java/time/Duration.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-661">
          <caret line="132" column="19" selection-start-line="132" selection-start-column="19" selection-end-line="132" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="jar://F:/maven-repository/org/springframework/boot/spring-boot-autoconfigure/2.0.7.RELEASE/spring-boot-autoconfigure-2.0.7.RELEASE-sources.jar!/org/springframework/boot/autoconfigure/amqp/RabbitProperties.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="161">
          <caret line="293" column="41" selection-start-line="293" selection-start-column="41" selection-end-line="293" selection-end-column="41" />
          <folding>
            <element signature="e#7498#7499#0" expanded="true" />
            <element signature="e#7547#7548#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/microcloud-config/src/main/resources/application.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="10" column="15" selection-start-line="10" selection-start-column="15" selection-end-line="10" selection-end-column="59" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/microcloud-config-client/src/main/resources/application.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="44" lean-forward="true" selection-start-line="2" selection-start-column="44" selection-end-line="2" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/microcloud-config-client/src/main/resources/bootstrap.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="6" column="7" selection-start-line="6" selection-start-column="7" selection-end-line="6" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/microcloud-consumer/src/main/java/microcloud/day1/ConsumerApp.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="8" column="22" selection-start-line="8" selection-start-column="1" selection-end-line="8" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/microcloud-consumer/src/main/java/microcloud/day1/config/RestConfig.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="627">
          <caret line="42" column="29" lean-forward="true" selection-start-line="42" selection-start-column="29" selection-end-line="42" selection-end-column="29" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#530#531#0" expanded="true" />
            <element signature="e#571#572#0" expanded="true" />
            <element signature="e#1222#1223#0" expanded="true" />
            <element signature="e#1317#1318#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/microcloud-eureka/src/main/resources/application.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="7" column="25" selection-start-line="7" selection-start-column="25" selection-end-line="7" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/microcloud-config-bus/src/main/java/microcloud/day1/ConfigBusApp.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="5" column="67" lean-forward="true" selection-start-line="5" selection-start-column="67" selection-end-line="5" selection-end-column="67" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/microcloud-ha-config-eureka/src/main/java/microcloud/day1/HaConfigEurekaApp.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="7" column="19" lean-forward="true" selection-start-line="7" selection-start-column="19" selection-end-line="7" selection-end-column="19" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/microcloud-ha-config-eureka/src/main/resources/application.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="1" column="12" selection-start-line="1" selection-start-column="8" selection-end-line="1" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/microcloud-config-bus-client/src/main/resources/application.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="3" selection-start-line="3" selection-end-line="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/microcloud-config-bus/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="354">
          <caret line="34" column="19" selection-start-line="34" selection-start-column="19" selection-end-line="34" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/microcloud-config-bus-client/src/main/java/microcloud/day1/ConfigClientBusApp.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="7" column="19" selection-start-line="7" selection-start-column="19" selection-end-line="7" selection-end-column="19" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#335#336#0" expanded="true" />
            <element signature="e#403#404#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/microcloud-config-bus-client/src/main/resources/bootstrap.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="345">
          <caret line="23" column="31" selection-start-line="23" selection-start-column="31" selection-end-line="23" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/microcloud-config-bus/src/main/resources/application.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="380">
          <caret line="26" column="38" lean-forward="true" selection-start-line="26" selection-start-column="38" selection-end-line="26" selection-end-column="38" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>Spring</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>microcloud-consumer</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.6" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <last-edited>Maven: ch.qos.logback:logback-classic:1.2.3</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>