server:
  port: 7102

spring:
  application:
    name: microcloud-config
  cloud:
    config:
      server:
        git:
          uri: https://gitlab.com/ArtemisLQ/springcloud.git
eureka:
  client:
    service-url:
      defaultZone: http://admin:admin@localhost:7301/eureka
  instance:
    prefer-ip-address: true # 在地址栏上使用IP地址进行显示
    instance-id: microcloud-config2
