server:
  port: 8080
mybatis:
  mapper-locations: # 所有的mapper映射文件
    - classpath:mapping/*.xml
spring:
#  为服务起名
  application:
    name: microcloud-provider-product
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource # 配置当前要使用的数据源的操作类型
    driver-class-name: com.mysql.jdbc.Driver # 配置MySQL的驱动程序类
    url: jdbc:mysql://192.168.131.131:3306/springcloud?serverTimezone=GMT%2B8 # 数据库连接地址
    username: root # 数据库用户名
    password: root # 数据库连接密码

#  security:
#    user:
#      name: admin  # 认证用户名
#      password: admin  # 认证密码
#      roles:
#        - USER # 授权角色
eureka:
  client: # 客户端进行Eureka注册的配置
    register-with-eureka: true
    service-url:
#      defaultZone: http://admin:admin@eureka1:7001/eureka
      defaultZone: http://admin:admin@eureka1:7001/eureka,http://admin:admin@eureka2:7002/eureka,http://admin:admin@eureka3:7003/eureka
  instance:
#    修改status追加主机名称显示
    instance-id: microcloud-provider-product
#    鼠标点击的时候以ip作为链接项
    prefer-ip-address: true
    lease-renewal-interval-in-seconds: 30 # 设置心跳的时间间隔（默认是30秒）
    lease-expiration-duration-in-seconds: 90  # 如果现在超过了5秒的间隔（默认是90秒）


logging:
  level:
    microcloud.day1.mapper: debug

info:
  app.name: microcloud-provider-product
  company.name: enjoy
  build.artifactId: $project.artifactId$
  build.modelVersion: $project.modelVersion$

management:
  endpoints:
    web:
      exposure:
        include: '*'


